DISCORD_TOKEN="string" # Discord bot Token
OPENROUTER_API_KEY="string" # OpenRouter API key (you have to get that on Openrouter)

# optional branding headers for OpenRouter API (makes this show up in leaderboards)
OPENROUTER_SITE_URL="url"
OPENROUTER_APP_NAME="string"

# file paths
SQLITE_PATH=./data.sqlite
MEMORIES_DIR=./memories

# Models
WORKER_MODEL=openrouter/auto  # the worker model is used in tool calls
REPLY_MODEL=openrouter/auto   # the reply model generates the actual reply
